PORT = 3001
DB_USER = root
DB_PASSWORD = root
DB_NAME = usof_db
DB_HOST = localhost
DB_PORT = 3306
IP = localhost
PROFILE_PICS = /static/profile_pics/
DEFAULT_PIC = /static/default_pic/default.jpg
ACCESS_TOKEN_SECRET = 
MAIL_TOKEN_SECRET = 
PASSWORD_POST = 
MAIL_USER = 
MAIL_PASS = 
FRONT_END = http://localhost:3000
